<!DOCTYPE html>
<html lang="ru" >

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://unpkg.com/flickity@2/dist/flickity.min.css'>

      <link rel="stylesheet" href="style.css">

  
</head>

<body>
    <div class="menu">
    <div class="top">
    <div class="text">
        <h1>COEFFICIENT</h1>
        <P>DESIGN BY TEMPLATED</P>
    </div>


<div class="icon">
    <i class="faa">
    <i class="fa fa-twitter"></i>
</i>
<i class="faa">
    <i class="fa fa-facebook"></i>
</i>
<i class="faa">
    <i class="fa fa-tumblr"></i>
</i>
<i class="faa">
    <i class="fa fa-rss"></i>
</i>
</div>
</div>

</div>
<div class="menu2">
    <p>HOMEPAGE</p>
    <p>SERVICES</p>
    <p>OUR CLIENTS</p>
    <p>ABOUT US</p>
    <p>CAREERS</p>
    <p>CONTACT US</p>
</div>

  <script src=" https://use.fontawesome.com/581b4e3496.js ">
  </script> 

<div class="blocki">
<div class="block1">
	<h3>MAECENAS LUCTUS</h3>
	<p>When people ask me how I learned to speak German, I tell them it was simple: I met a German man at the Oktoberfest, married him, and stayed in Munich for 20 years. But there’s a bit of a backstory, too. In 1973, my friend Sally and I decided to quit our jobs and travel through Europe. We boarded a plane in early September, determined to stay abroad as long as possible — stretching our money by hitchhiking and staying in youth hostels. Over the next eight months, we covered a lot of ground, from Greece and Turkey to Finland, managing to limit our costs to an average of $5 a day.</p>
</div>
<div class="block1">
	<h3>FUSCE ULTRICES</h3>
	<img src="images/pic01.jpg" alt="">
	<p>When people ask me how I learned to speak German, I tell them it was simple: I met a German man at the Oktoberfest, married him, and stayed in Munich for 20 years. But there’s a bit of a backstory, too. In 1973, my friend Sally and I decided to quit our jobs and travel through Europe. We boarded a plane in early September, determined to stay abroad as long as possible — stretching our money by hitchhiking and staying in youth hostels. Over the next eight months, we covered a lot of ground, from Greece and Turkey to Finland, managing to limit our costs to an average of $5 a day.</p>
</div>
<div class="block1">
	<h3>MAURIS VULPUTE</h3>
	<img src="images/pic01.jpg" alt="">
	<p>When people ask me how I learned to speak German, I tell them it was simple: I met a German man at the Oktoberfest, married him, and stayed in Munich for 20 years. But there’s a bit of a backstory, too. In 1973, my friend Sally and I decided to quit our jobs and travel through Europe. We boarded a plane in early September, determined to stay abroad as long as possible — stretching our money by hitchhiking and staying in youth hostels. Over the next eight months, we covered a lot of ground, from Greece and Turkey to Finland, managing to limit our costs to an average of $5 a day.</p>
</div>
<div class="block1">
	<h3>PRAESENT SCELERIQUE</h3>
	<img src="images/pic01.jpg" alt="">
	<p>When people ask me how I learned to speak German, I tell them it was simple: I met a German man at the Oktoberfest, married him, and stayed in Munich for 20 years. But there’s a bit of a backstory, too. In 1973, my friend Sally and I decided to quit our jobs and travel through Europe. We boarded a plane in early September, determined to stay abroad as long as possible — stretching our money by hitchhiking and staying in youth hostels. Over the next eight months, we covered a lot of ground, from Greece and Turkey to Finland, managing to limit our costs to an average of $5 a day.</p>
</div>
</div>
<div class="podval">
<div class="pol">
    <h4>AENEAN ELEMENTUM</h4>
    <P>INTEGER SIT AMET PEDE VEL ARCU ALIQUET PRETIUM</P>
</div>

<div class="aen">
<div class="vest">
      <h5>VESTIBULUM VENENATIS</h5>
      <p>Fermentum nibh augue praesent a lacus at uma congue retrum.</p>
  </div>
<div class="vest">
      <h5>PRAESENT SCELERISQUE</h5>
      <p>Fermentum nibh augue praesent a lacus at uma congue retrum.</p>
  </div>
<div class="vest">
      <h5>DONEC DICTUM METUS</h5>
      <p>Fermentum nibh augue praesent a lacus at uma congue retrum.</p>
  </div>
<div class="vest">
      <h5>MAURIS VULPUTATE DOLOR</h5>
      <p>Fermentum nibh augue praesent a lacus at uma congue retrum.</p>
  </div>
</div>
<div class="knopki">
<div class="button1">
    <h5>ETIAM POSURERE</h5>
</div>
<div class="button1">
    <h5>ETIAM POSURERE</h5>
</div>
<div class="button1">
    <h5>ETIAM POSURERE</h5>
</div>
<div class="button1">
    <h5>ETIAM POSURERE</h5>
</div>
</div>

<div class="end">
    <p>© Untitled.All rights reserved.Design by Me.Photos by Me.</p>
</div>
</div>

</body>
</html>


