*{margin: 0;
padding: 0;
}
.menu {
background-image: url(images/bg.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
border-top: 0;
min-height: 100vh;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.text {
    /*padding-top: 30px;
    padding-left: 15px;*/
    flex-basis: 200px;
    color: rgb(0, 0, 0);
}
.icon{
    /*margin-left: 1200px;
    margin-top: 200px;*/
    color: rgb(255, 255, 255);
    flex-basis: 200px;
    display: flex;
    margin-top: 30px;
}
.menu2{
    display: flex;
    background-color: rgb(0, 0, 0);
    color: honeydew;
    justify-content: space-around;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 85%;
    margin: 0 auto;
    margin-top: -50px;
}
.top{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
.blocki{
    justify-content: space-around;
    display: flex;
    margin-top: 30px;
}
.block1{
    flex-basis: 20%;
}
.pol{
    flex-basis: 200px;
}
.aen{
    justify-content: space-around;
    display: flex;
    margin-top: 30px;
}
.vest{
    margin-top: 30px;
}
.podval{
    margin-top: 40px;
    background: lightslategray;
}
.knopki{
    justify-content: space-around;
    display: flex;
    margin-top: 40px;
}
.button1{
    margin-top: 30px;
    color: white;
    background-color: black;
}
.end{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 85%;
    margin: 0 auto;
}
.faa{
    margin-right: 15px;
}